<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thyroid Detection</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 600px;
        width: 100%;
        margin: 20px auto;
        overflow-y: auto;
        max-height: calc(100vh - 40px);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        margin-top: 0;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="number"],
    select {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Thyroid Detection</h1>
    <form action="{{ url_for('predict') }}" method="POST">
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>
        <div class="form-group">
            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
        </div>


        <div class="form-group">
            <label for="on_thyroxine">On Thyroxine:</label>
            <select id="on_thyroxine" name="on_thyroxine" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="query_on_thyroxine">Query on Thyroxine:</label>
            <select id="query_on_thyroxine" name="query_on_thyroxine" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="on_antithyroid_medication">On Antithyroid Medication:</label>
            <select id="on_antithyroid_medication" name="on_antithyroid_medication" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="sick">Sick:</label>
            <select id="sick" name="sick" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="pregnant">Pregnant:</label>
            <select id="pregnant" name="pregnant" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="thyroid_surgery">Thyroid Surgery:</label>
            <select id="thyroid_surgery" name="thyroid_surgery" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="I131_treatment">I131 Treatment:</label>
            <select id="I131_treatment" name="I131_treatment" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="query_hypothyroid">Query Hypothyroid:</label>
            <select id="query_hypothyroid" name="query_hypothyroid" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="query_hyperthyroid">Query Hyperthyroid:</label>
            <select id="query_hyperthyroid" name="query_hyperthyroid" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="lithium">Lithium:</label>
            <select id="lithium" name="lithium" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="goitre">Goitre:</label>
            <select id="goitre" name="goitre" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tumor">Tumor:</label>
            <select id="tumor" name="tumor" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="hypopituitary">Hypopituitary:</label>
            <select id="hypopituitary" name="hypopituitary" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="psych">Psych:</label>
            <select id="psych" name="psych" required>
                <option value="f">False</option>
                <option value="t">True</option>
            </select>
        </div>
        <div class="form-group">
            <label for="TSH">TSH:</label>
            <input type="number" id="TSH" name="TSH" step="any" required>
        </div>
        <div class="form-group">
            <label for="T3">T3:</label>
            <input type="number" id="T3" name="T3" step="any" required>
        </div>
        <div class="form-group">
            <label for="TT4">TT4:</label>
            <input type="number" id="TT4" name="TT4" step="any" required>
        </div>
        <div class="form-group">
            <label for="T4U">T4U:</label>
            <input type="number" id="T4U" name="T4U" step="any" required>
        </div>
        <div class="form-group">
            <label for="FTI">FTI:</label>
            <input type="number" id="FTI" name="FTI" step="any" required>
        </div>
        
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
